#
# Login credentials for the bot
#
username=YourBotName
password=xxxxxxxx

#
# The bot's subreddit 
# Bot looks for a poll requests here.
#
subreddit=

#
# Crawl requests are accepted from this user
#
owner=

#
# Subreddits immune from max poll creation limit
#
unlimitedReddits=

#
# Bot look sfor poll usggestion thread in this sub
#
suggestionSub=


